shikhamis11/magento2-github-action/action.yml
# action.yml
name: 'Coding Standard for Magento 2'
description: 'Github Action for magento 2'
inputs:
  errorSeverity:  # id of input
    description: 'Error severity'
    required: false
    default: '8'
  warningSeverity:
    description: 'Warning severity'
    required: false
    default: '8'    
outputs:
  time: # id of output
    description: 'The test result'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args: 
    - ${{ inputs.errorSeverity }}
    - ${{ inputs.warningSeverity }}

cedcommerce/Magento2-Developer-Debug-Tool/.github/workflows/php.yml
- name: Magento Coding Standard Test
  id: magento
  uses: shikhamis11/magento2-github-action@master
  with:
    errorSeverity: "10"
    warningSeverity: "10"